# ShowIP

./: README.md  pom.xml
src/main/java/dev/harbo/showip/: ShowIP.java
src/main/java/dev/harbo/showip/commands/: ShowIPCommand.java
src/main/resources/: plugin.yml
